export default {
  'es-name': 'Spanish',
  'en-name': 'English',
  'fr-name': 'Francais',
  'about-me': 'About me',
  experience: 'Latest experiences',
  education: 'education',
  contact: 'Contact',
  'professional-skills': 'Professional skills',
  'soft-skills': 'Soft skills',
  languages: 'Languages',
  current: 'Current',
  'cv-language': 'CV language',
  'cv-settings': 'CV settings',
  'color-theme': 'Color theme',
  pink: 'pink',
  purple: 'purple',
  indigo: 'indigo',
  blue: 'blue',
  green: 'green',
  yellow: 'yellow',
  red: 'red',
  black: 'black',
  'personal-details': 'Personal details',
  skills: 'Skills',
  'upload-cv': 'Upload CV settings',
  'download-cv-settings': 'Download CV settings',
  'download-cv-pdf': 'Download your CV as PDF',
  'chrome-recommended': 'Firefox recommended for ATSs',
  'job-title': 'Job Title / Current Position',
  'first-name': 'First name',
  'last-name': 'Last name',
  email: 'Email',
  location: 'Location',
  'phone-number': 'Phone number',
  'technical-skills': 'Technical Skills',
  add: 'Add',
  title: 'Title',
  from: 'From',
  to: 'To',
  summary: 'Summary',
  work: 'work',
  'clear-settings': 'Clear CV settings',
  description:
    'With FreeCV, you can create, preview and save your resume in PDF format easily and for free! Available in English and French. Built with Nuxt.',
  'title-tag': 'FreeCV - Create your CV as PDF in a few minutes!',
  projects: 'projects',
};
