export default {
  'es-name': 'Spanish',
  'en-name': 'English',
  'fr-name': 'Francais',
  'about-me': 'Description',
  experience: 'Experiences récentes',
  education: 'education',
  contact: 'Contact',
  'professional-skills': 'Compétences professionnels',
  'soft-skills': 'Compétences générales',
  languages: 'Langues',
  current: 'Actuel',
  'cv-language': 'Langue du CV',
  'cv-settings': 'Paramètres du CV',
  'color-theme': 'Theme de couleur',
  pink: 'rose',
  purple: 'violet',
  indigo: 'indigo',
  blue: 'bleu',
  green: 'vert',
  yellow: 'jaune',
  red: 'rouge',
  black: 'noir',
  'personal-details': 'Informations personnelles',
  skills: 'Compétences',
  'upload-cv': 'Uploader les parametres de CV',
  'download-cv-settings': 'Télécharger les parametres actuels',
  'download-cv-pdf': 'Télécharger votre CV comme PDF',
  'chrome-recommended': 'Firefox recommandé',
  'job-title': 'Titre du poste / Poste actuel',
  'first-name': 'Prénoms',
  'last-name': 'Nom',
  email: 'Email',
  location: 'Adresse',
  'phone-number': 'Téléphone',
  'technical-skills': 'Compétences techniques',
  add: 'Ajouter',
  title: 'Titre',
  from: 'De',
  to: 'à',
  summary: 'Description',
  work: 'travail',
  'clear-settings': 'Effacer tous les parametres',
  description:
    'Avec FreeCV, vous pouvez créer, prévisualiser et enregistrer votre CV au format PDF facilement et gratuitement ! Disponible en anglais et en francais. Built with Nuxt.',
  'title-tag': 'FreeCV - Create your CV as PDF in a few minutes!',
  projects: 'projets',
};
